[gd_scene format=3 uid="uid://c57jn4q2xe3vy"]

[ext_resource type="Script" uid="uid://no0u287dsx60" path="res://Framework/MainMenu/main_menu_button.gd" id="1_bskqj"]
[ext_resource type="FontFile" uid="uid://nbgv5d2s0ss2" path="res://Framework/Assets/dungeon-mode.ttf" id="1_lqlyn"]
[ext_resource type="Script" uid="uid://c0eq70gyg7rhf" path="res://Framework/Addons/TweenTool/Scripts/Components/control_tween.gd" id="2_lqlyn"]
[ext_resource type="Script" uid="uid://cdere083tmmuo" path="res://Framework/Addons/TweenTool/Scripts/TweenResources/offset_transform_tween.gd" id="3_hiv1w"]
[ext_resource type="Texture2D" uid="uid://c04n3r6ravu8" path="res://Framework/Assets/main_menu_assets/yellow-button.png" id="3_svjsi"]
[ext_resource type="Texture2D" uid="uid://clb0r5wq3jb" path="res://Framework/Assets/main_menu_assets/y-button-dots.png" id="4_ty2l7"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vy41y"]
bg_color = Color(0.68235296, 0.5019608, 0.8862745, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bskqj"]
bg_color = Color(0.49411765, 0.28235295, 0.7058824, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lqlyn"]
bg_color = Color(0.5803922, 0.3647059, 0.8039216, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hiv1w"]
bg_color = Color(0.69803923, 0.25490198, 0.35686275, 0)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_svjsi"]
blend_mode = 1

[sub_resource type="Resource" id="Resource_g4v7s"]
script = ExtResource("3_hiv1w")
end_offset_position_ratio = Vector2(0, inf)
metadata/_custom_type_script = "uid://cdere083tmmuo"

[sub_resource type="Curve" id="Curve_3gngh"]
_data = [Vector2(0, 0), 0.0, -2.0559406, 0, 0, Vector2(0.7069767, 1), 1.2561804, 1.2561804, 0, 0, Vector2(1, 1), -0.95165175, 1.2561804, 0, 0]
point_count = 3

[sub_resource type="Resource" id="Resource_yf5fn"]
script = ExtResource("3_hiv1w")
end_offset_position_ratio = Vector2(-1, inf)
metadata/_custom_type_script = "uid://cdere083tmmuo"

[sub_resource type="Resource" id="Resource_cyff0"]
script = ExtResource("3_hiv1w")
end_offset_position_ratio = Vector2(0.1, inf)
metadata/_custom_type_script = "uid://cdere083tmmuo"

[sub_resource type="Resource" id="Resource_7gh76"]
script = ExtResource("3_hiv1w")
end_offset_position_ratio = Vector2(0, inf)
metadata/_custom_type_script = "uid://cdere083tmmuo"

[sub_resource type="Resource" id="Resource_d0u6y"]
script = ExtResource("3_hiv1w")
end_offset_scale = Vector2(0.9, 0.9)
metadata/_custom_type_script = "uid://cdere083tmmuo"

[sub_resource type="Curve" id="Curve_cyff0"]
_data = [Vector2(0, 0), 0.0, -0.1907155, 0, 0, Vector2(0.5116279, 1), 2.1137652, 2.1137652, 0, 0, Vector2(1, 1), -0.95165175, 1.2561804, 0, 0]
point_count = 3

[sub_resource type="Resource" id="Resource_3gngh"]
script = ExtResource("3_hiv1w")
end_offset_scale = Vector2(1, 1)
metadata/_custom_type_script = "uid://cdere083tmmuo"

[node name="Button" type="Button" unique_id=1854378265 node_paths=PackedStringArray("intro", "outro", "start_hover_effect", "end_hover_effect", "press_effect", "release_effect")]
texture_filter = 1
anchors_preset = -1
anchor_right = 0.22200002
anchor_bottom = 0.074
offset_right = 0.25598145
offset_bottom = 0.048000336
size_flags_vertical = 3
offset_transform_enabled = true
offset_transform_position_ratio = Vector2(-1, 0)
offset_transform_visual_only = false
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/icon_normal_color = Color(0, 0, 0, 1)
theme_override_colors/icon_focus_color = Color(0, 0, 0, 1)
theme_override_colors/icon_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/icon_hover_color = Color(0, 0, 0, 1)
theme_override_colors/icon_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/icon_disabled_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_lqlyn")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxFlat_vy41y")
theme_override_styles/pressed = SubResource("StyleBoxFlat_bskqj")
theme_override_styles/hover = SubResource("StyleBoxFlat_lqlyn")
theme_override_styles/disabled = SubResource("StyleBoxFlat_hiv1w")
theme_override_styles/focus = SubResource("StyleBoxFlat_lqlyn")
text = "Start"
alignment = 2
script = ExtResource("1_bskqj")
intro = NodePath("Intro")
outro = NodePath("Outro")
start_hover_effect = NodePath("StartHoverEffect")
end_hover_effect = NodePath("EndHoverEffect")
press_effect = NodePath("PressEffect")
release_effect = NodePath("ReleaseEffect")
metadata/_edit_use_anchors_ = true

[node name="ButtonArt" type="TextureRect" parent="." unique_id=1181708690]
show_behind_parent = true
layout_mode = 1
anchors_preset = -1
anchor_right = 0.92700005
anchor_bottom = 1.0
offset_left = -98.0
offset_top = -2.0
offset_right = 48.68799
offset_bottom = 5.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("3_svjsi")

[node name="ButtonGlow" type="TextureRect" parent="." unique_id=1906685171]
modulate = Color(1, 1, 1, 0)
show_behind_parent = true
material = SubResource("CanvasItemMaterial_svjsi")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -64.0
offset_top = -3.5
offset_right = 64.0
offset_bottom = 3.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("4_ty2l7")

[node name="Intro" type="Node" parent="." unique_id=732214244 node_paths=PackedStringArray("affected_node")]
script = ExtResource("2_lqlyn")
affected_node = NodePath("..")
offset_transform_tween = SubResource("Resource_g4v7s")
use_custom_curve = true
transition_curve = SubResource("Curve_3gngh")
tween_duration = 0.5
metadata/_custom_type_script = "uid://c0eq70gyg7rhf"

[node name="Outro" type="Node" parent="." unique_id=706263597 node_paths=PackedStringArray("affected_node")]
script = ExtResource("2_lqlyn")
affected_node = NodePath("..")
offset_transform_tween = SubResource("Resource_yf5fn")
use_custom_curve = true
transition_curve = SubResource("Curve_3gngh")
tween_duration = 0.5
metadata/_custom_type_script = "uid://c0eq70gyg7rhf"

[node name="StartHoverEffect" type="Node" parent="." unique_id=1077334133 node_paths=PackedStringArray("affected_node")]
script = ExtResource("2_lqlyn")
affected_node = NodePath("..")
offset_transform_tween = SubResource("Resource_cyff0")
use_custom_curve = true
transition_curve = SubResource("Curve_3gngh")
tween_duration = 0.2
metadata/_custom_type_script = "uid://c0eq70gyg7rhf"

[node name="EndHoverEffect" type="Node" parent="." unique_id=1189971192 node_paths=PackedStringArray("affected_node")]
script = ExtResource("2_lqlyn")
affected_node = NodePath("..")
offset_transform_tween = SubResource("Resource_7gh76")
use_custom_curve = true
transition_curve = SubResource("Curve_3gngh")
tween_duration = 0.2
metadata/_custom_type_script = "uid://c0eq70gyg7rhf"

[node name="PressEffect" type="Node" parent="." unique_id=1939152764 node_paths=PackedStringArray("affected_node")]
script = ExtResource("2_lqlyn")
affected_node = NodePath("..")
offset_transform_tween = SubResource("Resource_d0u6y")
use_custom_curve = true
transition_curve = SubResource("Curve_cyff0")
tween_duration = 0.2
metadata/_custom_type_script = "uid://c0eq70gyg7rhf"

[node name="ReleaseEffect" type="Node" parent="." unique_id=1328180362 node_paths=PackedStringArray("affected_node")]
script = ExtResource("2_lqlyn")
affected_node = NodePath("..")
offset_transform_tween = SubResource("Resource_3gngh")
use_custom_curve = true
transition_curve = SubResource("Curve_3gngh")
tween_duration = 0.2
metadata/_custom_type_script = "uid://c0eq70gyg7rhf"
