[gd_scene format=3 uid="uid://da4hhvghhnoi8"]

[ext_resource type="Theme" uid="uid://boxd477ugoae4" path="res://Framework/Assets/default_theme.tres" id="1_dek6e"]
[ext_resource type="Script" uid="uid://cgq7cuv31fjkf" path="res://Framework/MainMenu/main_menu.gd" id="2_o0nup"]
[ext_resource type="Script" uid="uid://no0u287dsx60" path="res://Framework/MainMenu/main_menu_button.gd" id="3_cyff0"]
[ext_resource type="Script" uid="uid://c0eq70gyg7rhf" path="res://Framework/Addons/Effect_Components/Scripts/Components/control_tween.gd" id="3_o0nup"]
[ext_resource type="Script" uid="uid://cdere083tmmuo" path="res://Framework/Addons/Effect_Components/Scripts/TweenResources/offset_transform_tween.gd" id="4_cyff0"]

[sub_resource type="Resource" id="Resource_g4v7s"]
script = ExtResource("4_cyff0")
start_offset_position = Vector2(-500, inf)
end_offset_position = Vector2(0, inf)
metadata/_custom_type_script = "uid://cdere083tmmuo"

[sub_resource type="Curve" id="Curve_3gngh"]
_data = [Vector2(0, 0), 0.0, -1.8473228, 0, 0, Vector2(0.7069767, 1), 1.2561804, 1.2561804, 0, 0, Vector2(1, 1), -0.95165175, 1.2561804, 0, 0]
point_count = 3

[sub_resource type="Resource" id="Resource_yf5fn"]
script = ExtResource("4_cyff0")
end_offset_position = Vector2(-500, inf)
metadata/_custom_type_script = "uid://cdere083tmmuo"

[node name="MainMenu" type="Control" unique_id=1023252626]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_dek6e")
script = ExtResource("2_o0nup")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=304299713]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.076194435
anchor_top = 0.38580248
anchor_right = 0.40952778
anchor_bottom = 0.7958025
offset_left = -0.22400665
offset_top = -2.0
offset_right = 0.22399902
offset_bottom = 0.32000732
size_flags_vertical = 3
theme_override_constants/separation = 21
alignment = 1
metadata/_edit_use_anchors_ = true
metadata/_edit_group_ = true

[node name="Start" type="Button" parent="VBoxContainer" unique_id=95744182]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
offset_transform_enabled = true
text = "Start"
alignment = 2
script = ExtResource("3_cyff0")

[node name="TweenIn" type="Node" parent="VBoxContainer/Start" unique_id=375652758 node_paths=PackedStringArray("affected_node")]
script = ExtResource("3_o0nup")
affected_node = NodePath("..")
offset_transform_tween = SubResource("Resource_g4v7s")
use_custom_curve = true
transition_curve = SubResource("Curve_3gngh")
tween_duration = 0.5
metadata/_custom_type_script = "uid://c0eq70gyg7rhf"

[node name="TweenOut" type="Node" parent="VBoxContainer/Start" unique_id=1156190930 node_paths=PackedStringArray("affected_node")]
script = ExtResource("3_o0nup")
affected_node = NodePath("..")
offset_transform_tween = SubResource("Resource_yf5fn")
use_custom_curve = true
transition_curve = SubResource("Curve_3gngh")
tween_duration = 0.5
metadata/_custom_type_script = "uid://c0eq70gyg7rhf"

[node name="Settings" type="Button" parent="VBoxContainer" unique_id=322014075]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
text = "Settings"
alignment = 2

[node name="TweenIn" type="Node" parent="VBoxContainer/Settings" unique_id=1939419527 node_paths=PackedStringArray("affected_node")]
script = ExtResource("3_o0nup")
affected_node = NodePath("..")
offset_transform_tween = SubResource("Resource_g4v7s")
use_custom_curve = true
transition_curve = SubResource("Curve_3gngh")
tween_duration = 0.5
metadata/_custom_type_script = "uid://c0eq70gyg7rhf"

[node name="TweenOut" type="Node" parent="VBoxContainer/Settings" unique_id=2061211128 node_paths=PackedStringArray("affected_node")]
script = ExtResource("3_o0nup")
affected_node = NodePath("..")
offset_transform_tween = SubResource("Resource_yf5fn")
use_custom_curve = true
transition_curve = SubResource("Curve_3gngh")
tween_duration = 0.5
metadata/_custom_type_script = "uid://c0eq70gyg7rhf"

[node name="Exit" type="Button" parent="VBoxContainer" unique_id=308416393]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
offset_transform_enabled = true
text = "Exit"
alignment = 2

[node name="TweenIn" type="Node" parent="VBoxContainer/Exit" unique_id=1443705731 node_paths=PackedStringArray("affected_node")]
script = ExtResource("3_o0nup")
affected_node = NodePath("..")
offset_transform_tween = SubResource("Resource_g4v7s")
use_custom_curve = true
transition_curve = SubResource("Curve_3gngh")
tween_duration = 0.5
metadata/_custom_type_script = "uid://c0eq70gyg7rhf"

[node name="TweenOut" type="Node" parent="VBoxContainer/Exit" unique_id=1235840456 node_paths=PackedStringArray("affected_node")]
script = ExtResource("3_o0nup")
affected_node = NodePath("..")
offset_transform_tween = SubResource("Resource_yf5fn")
use_custom_curve = true
transition_curve = SubResource("Curve_3gngh")
tween_duration = 0.5
metadata/_custom_type_script = "uid://c0eq70gyg7rhf"

[connection signal="pressed" from="VBoxContainer/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="VBoxContainer/Settings" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="VBoxContainer/Exit" to="." method="_on_exit_pressed"]
