[gd_scene format=3 uid="uid://e410cds7rf8c"]

[ext_resource type="Script" uid="uid://pe7vbno6dd67" path="res://Cup-n-Ball/ball.gd" id="1_ball"]
[ext_resource type="PackedScene" uid="uid://bwol7527fufgx" path="res://Cup-n-Ball/Systems/FuseTimer/fuse_timer.tscn" id="2_fuse"]
[ext_resource type="PackedScene" path="res://Cup-n-Ball/Effects/Explosion/explosion.tscn" id="3_explosion"]
[ext_resource type="PackedScene" uid="uid://dllobsqoifpjq" path="res://Cup-n-Ball/Effects/Confetti/confetti_burst.tscn" id="4_confetti"]
[ext_resource type="PackedScene" uid="uid://dkgjtmq56mm7" path="res://Cup-n-Ball/bomb.tscn" id="5_5dg84"]

[sub_resource type="CircleShape2D" id="CircleShape2D_jv608"]
radius = 30.0

[sub_resource type="Gradient" id="Gradient_body"]
offsets = PackedFloat32Array(0, 0.85, 0.95, 1)
colors = PackedColorArray(0.34, 0.36, 0.42, 1, 0.17, 0.18, 0.21, 1, 0.09, 0.09, 0.11, 1, 0.09, 0.09, 0.11, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_body"]
gradient = SubResource("Gradient_body")
width = 60
height = 60
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)

[sub_resource type="Gradient" id="Gradient_shine"]
colors = PackedColorArray(1, 1, 1, 0.6, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_shine"]
gradient = SubResource("Gradient_shine")
width = 20
height = 20
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)

[node name="Balllll" type="RigidBody2D" unique_id=1188542435 groups=["cup_n_ball_ball"]]
collision_layer = 4
collision_mask = 3
script = ExtResource("1_ball")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1461875033]
shape = SubResource("CircleShape2D_jv608")

[node name="Visual" type="Node2D" parent="." unique_id=736016594]

[node name="Body" type="Sprite2D" parent="Visual" unique_id=771824046]
texture = SubResource("GradientTexture2D_body")

[node name="Shine" type="Sprite2D" parent="Visual" unique_id=1302131209]
position = Vector2(-10, -10)
texture = SubResource("GradientTexture2D_shine")

[node name="FuseTimer" parent="." unique_id=951288713 instance=ExtResource("2_fuse")]

[node name="Explosion" parent="." unique_id=1595319640 instance=ExtResource("3_explosion")]

[node name="ConfettiBurst" parent="." unique_id=117345479 instance=ExtResource("4_confetti")]

[node name="Bomb" parent="." unique_id=1221585428 instance=ExtResource("5_5dg84")]
position = Vector2(2.1329777, -1.8048607)
scale = Vector2(0.09468085, 0.094680846)
offset = Vector2(25, -200)
region_enabled = true
region_rect = Rect2(1081.5898, 1296.3158, 940.33813, 1249.9877)

[connection signal="expired" from="FuseTimer" to="." method="explode"]
[connection signal="finished" from="Explosion" to="." method="_on_explosion_finished"]
[connection signal="finished" from="ConfettiBurst" to="." method="_on_confetti_burst_finished"]
