[gd_scene format=3 uid="uid://dkgjtmq56mm7"]

[ext_resource type="Texture2D" uid="uid://cp3eovv3l7uyk" path="res://Cup-n-Ball/Bomb.png" id="1_7ldum"]

[node name="Bomb" type="Sprite2D" unique_id=1221585428]
texture_filter = 1
position = Vector2(554, 357)
scale = Vector2(0.14082101, 0.14082098)
texture = ExtResource("1_7ldum")
offset = Vector2(25, -200)
region_enabled = true
region_rect = Rect2(1081.5898, 1296.3158, 940.33813, 1249.9877)
