[gd_scene format=3 uid="uid://bvr5ke1y16j4j"]

[ext_resource type="Script" uid="uid://dw01njptnu3hu" path="res://BridgeBuilder/player/player.gd" id="1_w6ya5"]
[ext_resource type="Texture2D" uid="uid://c2lo57ccfawii" path="res://BridgeBuilder/assets/player/sprites/biker.png" id="2_w6ya5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_nhgkh"]
atlas = ExtResource("2_w6ya5")
region = Rect2(34, 0, 71, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ndt2"]
atlas = ExtResource("2_w6ya5")
region = Rect2(105, 0, 71, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_kmc6u"]
atlas = ExtResource("2_w6ya5")
region = Rect2(176, 0, 71, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_4152m"]
atlas = ExtResource("2_w6ya5")
region = Rect2(247, 0, 71, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_2838g"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nhgkh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ndt2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kmc6u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4152m")
}],
"loop": 1,
"name": &"default",
"speed": 13.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_suh6f"]
size = Vector2(16.875, 13)

[node name="Player" type="CharacterBody2D" unique_id=521260164]
script = ExtResource("1_w6ya5")

[node name="PlayerSprite" type="AnimatedSprite2D" parent="." unique_id=1694359041]
sprite_frames = SubResource("SpriteFrames_2838g")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=184494674]
position = Vector2(-2, 9.5)
scale = Vector2(3.2, 1)
shape = SubResource("RectangleShape2D_suh6f")

[node name="Timer" type="Timer" parent="." unique_id=567494909]
wait_time = 7.0
one_shot = true
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="Timer" to="PlayerSprite" method="_on_timer_timeout"]
