[gd_scene format=3 uid="uid://crejxcqebvj02"]

[ext_resource type="Script" uid="uid://waiics8tmrd4" path="res://ScrabbleScore/tile.gd" id="1_rylov"]
[ext_resource type="Texture2D" uid="uid://8v7be32we1o7" path="res://ScrabbleScore/Assets/Glow.png" id="2_x44g4"]
[ext_resource type="FontFile" uid="uid://bvcgucrbm28n1" path="res://ScrabbleScore/Assets/elder_futhark/RUNE.TTF" id="3_ey5ba"]
[ext_resource type="Script" uid="uid://dtxea7wlkf3vx" path="res://Framework/Addons/TweenTool/Scripts/Effect Sequencers/node2D_tween_sequencer.gd" id="4_ngxi1"]
[ext_resource type="Script" uid="uid://cv1tqomq6d35i" path="res://Framework/Addons/TweenTool/Scripts/Components/node2D_tween.gd" id="5_x0ydd"]
[ext_resource type="Script" uid="uid://dby7depabb4fv" path="res://Framework/Addons/TweenTool/Scripts/TweenResources/canvas_item_tween.gd" id="6_585to"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_u7jvp"]
load_path = "res://.godot/imported/letter_A.png-f681cc747b92abce15925148a252e1ac.ctex"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3p2av"]

[sub_resource type="Resource" id="Resource_memtb"]
script = ExtResource("6_585to")
end_modulate = Color(1, 1, 1, 0.3529412)
metadata/_custom_type_script = "uid://dby7depabb4fv"

[sub_resource type="Resource" id="Resource_smu75"]
script = ExtResource("6_585to")
start_modulate = Color(1, 1, 1, 0.3529412)
metadata/_custom_type_script = "uid://dby7depabb4fv"

[node name="Tile" type="RigidBody2D" unique_id=1430431700]
gravity_scale = 0.0
freeze = true
freeze_mode = 1
script = ExtResource("1_rylov")

[node name="Art" type="Node2D" parent="." unique_id=866888419]

[node name="Glow" type="Sprite2D" parent="Art" unique_id=604140055]
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_x44g4")

[node name="Sprite" type="Sprite2D" parent="Art" unique_id=127986705]
scale = Vector2(0.156, 0.156)
texture = SubResource("CompressedTexture2D_u7jvp")

[node name="Glyph" type="Label" parent="." unique_id=1126724907]
offset_left = -21.0
offset_top = -19.0
offset_right = -3.0
offset_bottom = -1.0
theme_override_colors/font_shadow_color = Color(1, 1, 1, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 0
theme_override_constants/shadow_outline_size = 2
theme_override_fonts/font = ExtResource("3_ey5ba")
theme_override_font_sizes/font_size = 14
text = "h"
horizontal_alignment = 1

[node name="Shape" type="CollisionShape2D" parent="." unique_id=1393101473]
scale = Vector2(2, 2)
shape = SubResource("RectangleShape2D_3p2av")

[node name="GlowPulse" type="Node" parent="." unique_id=110177678 node_paths=PackedStringArray("affected_node", "tween_array")]
script = ExtResource("4_ngxi1")
affected_node = NodePath("../Art/Glow")
loop = true
tween_array = [NodePath("PulseDown"), NodePath("PulseUp")]
metadata/_custom_type_script = "uid://dtxea7wlkf3vx"

[node name="PulseDown" type="Node" parent="GlowPulse" unique_id=986573876 node_paths=PackedStringArray("affected_node")]
script = ExtResource("5_x0ydd")
affected_node = NodePath("../../Art/Glow")
canvas_item_tween = SubResource("Resource_memtb")
trans_type = 1
tween_duration = 0.4
metadata/_custom_type_script = "uid://cv1tqomq6d35i"

[node name="PulseUp" type="Node" parent="GlowPulse" unique_id=175244109 node_paths=PackedStringArray("affected_node")]
script = ExtResource("5_x0ydd")
affected_node = NodePath("../../Art/Glow")
canvas_item_tween = SubResource("Resource_smu75")
trans_type = 1
tween_duration = 0.4
metadata/_custom_type_script = "uid://cv1tqomq6d35i"
