[gd_scene format=3 uid="uid://j5l7c1huhq0m"]

[ext_resource type="Texture2D" uid="uid://ii8kne4bxjre" path="res://PigsterDance/assets/pngs/pigster_death.png" id="1_kus5t"]

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_g6afx"]

[node name="Pigster" type="Sprite2D" unique_id=1871502015]
scale = Vector2(2.5, 2.5)
texture = ExtResource("1_kus5t")
hframes = 4
vframes = 4

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1647142583]

[node name="AnimationTree" type="AnimationTree" parent="." unique_id=1571833176]
tree_root = SubResource("AnimationNodeStateMachine_g6afx")
anim_player = NodePath("../AnimationPlayer")
