[gd_scene format=3 uid="uid://cvtaw7nuoc0p5"]

[ext_resource type="Script" uid="uid://di8n5o171l714" path="res://ExampleGame/Bubble/scripts/evil_bubble.gd" id="1_n18j3"]
[ext_resource type="Texture2D" uid="uid://c61aau1jumg7e" path="res://ExampleGame/Assets/Bubble.png" id="2_5d7xr"]
[ext_resource type="Texture2D" uid="uid://cboqb28b80p8s" path="res://ExampleGame/Bubble/Assets/circle.png" id="2_m3186"]
[ext_resource type="Script" uid="uid://cv1tqomq6d35i" path="res://Framework/Addons/Effect_Components/Scripts/Components/node2D_tween.gd" id="3_j5llp"]
[ext_resource type="AudioStream" uid="uid://dadu3mpxrbwug" path="res://ExampleGame/Sounds/African1.wav" id="4_m3186"]
[ext_resource type="Script" uid="uid://cct0slx0ktj60" path="res://Framework/Addons/Effect_Components/Scripts/TweenResources/transform_tween.gd" id="6_63fv0"]

[sub_resource type="CircleShape2D" id="CircleShape2D_b1jbh"]
radius = 21.023796

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_j5llp"]
random_pitch = 1.1892071
streams_count = 1
stream_0/stream = ExtResource("4_m3186")

[sub_resource type="Curve" id="Curve_m3186"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.7282609, 0.68235296), -1.3119433, -1.3119433, 0, 0, Vector2(1, 0.2941177), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Resource" id="Resource_xmuhw"]
script = ExtResource("6_63fv0")
end_scale = Vector2(0, 0)
metadata/_custom_type_script = "uid://cct0slx0ktj60"

[node name="EvilBubble" type="Node2D" unique_id=1868589107]
modulate = Color(0.94281036, 0, 0.40960965, 1)
script = ExtResource("1_n18j3")

[node name="Polygon2D" type="Polygon2D" parent="." unique_id=1611070062]
visible = false
polygon = PackedVector2Array(-8, -16, 8, -16, 16, -8, 16, 8, 8, 16, -8, 16, -16, 8, -16, -8)

[node name="Area2D" type="Area2D" parent="." unique_id=1287075855]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=985432519]
shape = SubResource("CircleShape2D_b1jbh")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1780554466]
texture_filter = 1
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_5d7xr")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1435291674]
stream = SubResource("AudioStreamRandomizer_j5llp")
volume_db = 7.298

[node name="CPUParticles2D" type="CPUParticles2D" parent="." unique_id=161422915]
emitting = false
amount = 16
texture = ExtResource("2_m3186")
lifetime = 0.3
one_shot = true
explosiveness = 1.0
randomness = 1.0
particle_flag_align_y = true
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 140.6
initial_velocity_max = 249.5
scale_amount_min = 0.3
scale_amount_max = 0.6
scale_amount_curve = SubResource("Curve_m3186")

[node name="Shrink" type="Node" parent="." unique_id=1363618003 node_paths=PackedStringArray("affected_node")]
script = ExtResource("3_j5llp")
affected_node = NodePath("..")
transform_tween = SubResource("Resource_xmuhw")
trans_type = 7
ease_type = 2
tween_duration = 0.2
metadata/_custom_type_script = "uid://cv1tqomq6d35i"
