[gd_scene format=4 uid="uid://dj7jyxai45b81"]

[ext_resource type="Script" uid="uid://bx056o3u74ih2" path="res://BridgeBuilder/rigid-bodies/log_hard.gd" id="1_c31i0"]
[ext_resource type="Texture2D" uid="uid://c8t3shriuheab" path="res://BridgeBuilder/assets/environment/sprites/tilemap.png" id="2_j3yxc"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_d1nsp"]
texture = ExtResource("2_j3yxc")
texture_region_size = Vector2i(12, 12)
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
4:0/0 = 0
5:0/0 = 0
7:0/0 = 0
8:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
3:1/0 = 0
4:1/0 = 0
5:1/0 = 0
7:1/0 = 0
0:2/0 = 0
1:2/0 = 0

[sub_resource type="TileSet" id="TileSet_2838g"]
tile_size = Vector2i(12, 12)
sources/1 = SubResource("TileSetAtlasSource_d1nsp")

[node name="LogHard" type="RigidBody2D" unique_id=149041970]
input_pickable = true
center_of_mass_mode = 1
center_of_mass = Vector2(90, 42.5)
script = ExtResource("1_c31i0")

[node name="TileMapLayer" type="TileMapLayer" parent="." unique_id=664652597]
tile_map_data = PackedByteArray("AAADAAMAAQABAAEAAAAEAAMAAQABAAEAAAAFAAMAAQABAAEAAAAGAAMAAQABAAEAAAAHAAMAAQABAAEAAAAIAAIAAQACAAEAAAAJAAMAAQACAAEAAAAIAAQAAQACAAEAAAAHAAUAAQACAAEAAAAHAAEAAQACAAEAAAAHAAIAAQABAAEAAAAIAAMAAQABAAEAAAAHAAQAAQABAAEAAAACAAMAAQADAAEAAAA=")
tile_set = SubResource("TileSet_2838g")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." unique_id=459798884]
polygon = PackedVector2Array(24, 36, 84, 36, 84, 12, 96, 12, 96, 24, 108, 24, 108, 36, 120, 36, 120, 48, 108, 48, 108, 59, 108, 59, 108, 60, 96, 60, 96, 72, 84, 72, 84, 48, 24, 48)
