[gd_scene format=3 uid="uid://cleldepj8048d"]

[ext_resource type="Script" uid="uid://bk6iqdpwoi5hx" path="res://ExampleGame/BubbleGameMain/bubble_game.gd" id="1_ifqhp"]
[ext_resource type="Script" uid="uid://clp235kdxvy5f" path="res://ExampleGame/ParticlePathing/particle_pathing.gd" id="2_uipyp"]
[ext_resource type="PackedScene" uid="uid://bjygjlqt7kmgu" path="res://ExampleGame/Bubble/Scenes/bubble.tscn" id="3_3irqe"]
[ext_resource type="PackedScene" uid="uid://cvtaw7nuoc0p5" path="res://ExampleGame/Bubble/Scenes/evil_bubble.tscn" id="4_agpdq"]

[sub_resource type="Curve2D" id="Curve2D_wqi4e"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 941, 478, 0, 0, 0, 0, 765, 257, 0, 0, 0, 0, 596, 481, 0, 0, 0, 0, 407, 253, 0, 0, 0, 0, 225, 472)
}
point_count = 5

[node name="Level1" type="Node2D" unique_id=1987467343]
process_mode = 1
script = ExtResource("1_ifqhp")
metadata/_custom_type_script = "uid://bk6iqdpwoi5hx"

[node name="ColorRect" type="ColorRect" parent="." unique_id=1769902598]
z_index = -3
offset_right = 1152.0
offset_bottom = 648.0
mouse_filter = 2
color = Color(0.12156863, 0.12156863, 0.11764706, 1)

[node name="ParticlePathing" type="Path2D" parent="." unique_id=917131145]
position = Vector2(-9, -35)
curve = SubResource("Curve2D_wqi4e")
script = ExtResource("2_uipyp")
metadata/_custom_type_script = "uid://clp235kdxvy5f"

[node name="Bubble" parent="ParticlePathing" unique_id=1868589107 instance=ExtResource("3_3irqe")]

[node name="Bubble2" parent="ParticlePathing" unique_id=1583851579 instance=ExtResource("3_3irqe")]

[node name="Bubble3" parent="ParticlePathing" unique_id=240182026 instance=ExtResource("3_3irqe")]

[node name="EvilBubble" parent="ParticlePathing" unique_id=618643811 instance=ExtResource("4_agpdq")]

[node name="EvilBubble2" parent="ParticlePathing" unique_id=1202615667 instance=ExtResource("4_agpdq")]

[node name="EvilBubble3" parent="ParticlePathing" unique_id=504918756 instance=ExtResource("4_agpdq")]

[node name="Bubble4" parent="ParticlePathing" unique_id=1124121187 instance=ExtResource("3_3irqe")]

[node name="Bubble5" parent="ParticlePathing" unique_id=909306533 instance=ExtResource("3_3irqe")]

[node name="Bubble6" parent="ParticlePathing" unique_id=757288243 instance=ExtResource("3_3irqe")]

[node name="EvilBubble4" parent="ParticlePathing" unique_id=1846073141 instance=ExtResource("4_agpdq")]

[node name="EvilBubble5" parent="ParticlePathing" unique_id=1982941169 instance=ExtResource("4_agpdq")]

[node name="EvilBubble6" parent="ParticlePathing" unique_id=1707728718 instance=ExtResource("4_agpdq")]

[node name="Bubble7" parent="ParticlePathing" unique_id=1755526103 instance=ExtResource("3_3irqe")]

[node name="Bubble8" parent="ParticlePathing" unique_id=2056324707 instance=ExtResource("3_3irqe")]

[node name="Bubble9" parent="ParticlePathing" unique_id=193428997 instance=ExtResource("3_3irqe")]

[node name="EvilBubble7" parent="ParticlePathing" unique_id=606995695 instance=ExtResource("4_agpdq")]

[node name="EvilBubble8" parent="ParticlePathing" unique_id=1883745418 instance=ExtResource("4_agpdq")]

[node name="EvilBubble9" parent="ParticlePathing" unique_id=596041364 instance=ExtResource("4_agpdq")]

[node name="Bubble10" parent="ParticlePathing" unique_id=609404282 instance=ExtResource("3_3irqe")]

[node name="Bubble11" parent="ParticlePathing" unique_id=143092406 instance=ExtResource("3_3irqe")]

[node name="Bubble12" parent="ParticlePathing" unique_id=858853379 instance=ExtResource("3_3irqe")]

[node name="EvilBubble10" parent="ParticlePathing" unique_id=815990990 instance=ExtResource("4_agpdq")]

[node name="EvilBubble11" parent="ParticlePathing" unique_id=1129810045 instance=ExtResource("4_agpdq")]

[node name="EvilBubble12" parent="ParticlePathing" unique_id=1204159987 instance=ExtResource("4_agpdq")]
