[gd_scene format=3 uid="uid://wlf60l2yos8f"]

[ext_resource type="Script" uid="uid://c7hkmlvi6f51j" path="res://Framework/MainMenu/animated_pixely_guy/talking_pixely_guy.gd" id="1_freyk"]
[ext_resource type="Texture2D" uid="uid://bku23tkully5o" path="res://Framework/Assets/talking_guy_pixely/pixel_guy_head/talking-guy-2.png" id="1_q3rhp"]
[ext_resource type="Texture2D" uid="uid://dits0h1eltb4m" path="res://Framework/Assets/talking_guy_pixely/pixel_guy_head/talking-guy-4.png" id="2_freyk"]
[ext_resource type="Texture2D" uid="uid://bqi773cor4n8a" path="res://Framework/Assets/talking_guy_pixely/pixel_guy_head/talking-guy-6.png" id="3_l8g2v"]
[ext_resource type="Texture2D" uid="uid://di2ut2egkgmhg" path="res://Framework/Assets/talking_guy_pixely/pixel_guy_head/talking-guy-8.png" id="4_s7xev"]
[ext_resource type="Script" uid="uid://c0eq70gyg7rhf" path="res://Framework/Addons/TweenTool/Scripts/Components/control_tween.gd" id="4_tp5iy"]
[ext_resource type="Script" uid="uid://cdere083tmmuo" path="res://Framework/Addons/TweenTool/Scripts/TweenResources/offset_transform_tween.gd" id="5_0j46w"]
[ext_resource type="Texture2D" uid="uid://bg8s3pir76joh" path="res://Framework/Assets/talking_guy_pixely/pixel_guy_head/talking-guy-10.png" id="5_0wjfl"]
[ext_resource type="Texture2D" uid="uid://cylja1lfc2uyq" path="res://Framework/Assets/talking_guy_pixely/pixel_guy_head/talking-guy-12.png" id="6_tp5iy"]
[ext_resource type="Texture2D" uid="uid://dhenqrhyfla85" path="res://Framework/Assets/talking_guy_pixely/pixel_guy_head/talking-guy-14.png" id="7_0j46w"]
[ext_resource type="Texture2D" uid="uid://2a0ereiyvy3r" path="res://Framework/Assets/talking_guy_pixely/pixel_guy_head/talking-guy-16.png" id="8_w6c1j"]
[ext_resource type="Texture2D" uid="uid://ddqy8pb22fitv" path="res://Framework/Assets/talking_guy_pixely/pixel_guy_body/talking-guy-1.png" id="9_o8om5"]
[ext_resource type="Texture2D" uid="uid://bu3a1ucvuh3ti" path="res://Framework/Assets/talking_guy_pixely/pixel_guy_body/talking-guy-3.png" id="10_iqdjp"]
[ext_resource type="Texture2D" uid="uid://ou7yfju6gwny" path="res://Framework/Assets/talking_guy_pixely/pixel_guy_body/talking-guy-5.png" id="11_1o65o"]
[ext_resource type="Texture2D" uid="uid://duo5aii13pc8y" path="res://Framework/Assets/talking_guy_pixely/pixel_guy_body/talking-guy-7.png" id="12_6blvc"]
[ext_resource type="Texture2D" uid="uid://c4i4q8qfg3ti7" path="res://Framework/Assets/talking_guy_pixely/pixel_guy_body/talking-guy-9.png" id="13_jk5vs"]
[ext_resource type="Texture2D" uid="uid://ci2kkvigehftd" path="res://Framework/Assets/talking_guy_pixely/pixel_guy_body/talking-guy-11.png" id="14_uf4w4"]
[ext_resource type="Texture2D" uid="uid://dmgdfh8ux85h6" path="res://Framework/Assets/talking_guy_pixely/pixel_guy_body/talking-guy-13.png" id="15_lvp21"]
[ext_resource type="Texture2D" uid="uid://bj65k6mti4qw0" path="res://Framework/Assets/talking_guy_pixely/pixel_guy_body/talking-guy-15.png" id="16_wxr70"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ekk2y"]
animations = [{
"frames": [{
"duration": 1.8,
"texture": ExtResource("1_q3rhp")
}, {
"duration": 0.7,
"texture": ExtResource("2_freyk")
}, {
"duration": 1.0,
"texture": ExtResource("3_l8g2v")
}, {
"duration": 1.0,
"texture": ExtResource("4_s7xev")
}, {
"duration": 1.0,
"texture": ExtResource("5_0wjfl")
}, {
"duration": 1.0,
"texture": ExtResource("6_tp5iy")
}, {
"duration": 1.0,
"texture": ExtResource("7_0j46w")
}, {
"duration": 1.2,
"texture": ExtResource("8_w6c1j")
}],
"loop": 1,
"name": &"talking-head",
"speed": 8.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_itup8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_o8om5")
}, {
"duration": 1.0,
"texture": ExtResource("10_iqdjp")
}, {
"duration": 1.0,
"texture": ExtResource("11_1o65o")
}, {
"duration": 1.0,
"texture": ExtResource("12_6blvc")
}, {
"duration": 1.0,
"texture": ExtResource("13_jk5vs")
}, {
"duration": 1.0,
"texture": ExtResource("14_uf4w4")
}, {
"duration": 1.0,
"texture": ExtResource("15_lvp21")
}, {
"duration": 1.0,
"texture": ExtResource("16_wxr70")
}],
"loop": 1,
"name": &"talking-body",
"speed": 8.0
}]


[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_yrkv6"]
radius = 37.999996
height = 165.59999

[sub_resource type="Resource" id="Resource_yf5fn"]
script = ExtResource("5_0j46w")
start_offset_scale = Vector2(1.6, 0.8)
end_offset_scale = Vector2(1, 1)
metadata/_custom_type_script = "uid://cdere083tmmuo"

[sub_resource type="Curve" id="Curve_yf5fn"]
_data = [Vector2(0, 0), 0.0, -3.0748649, 0, 0, Vector2(1, 1), -2.951872, 0.0, 0, 0]
point_count = 2

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g4v7s"]
size = Vector2(134.4, 198.4)


[node name="TalkingPixelyGuy" type="Node2D" unique_id=1427312375]
scale = Vector2(2.5, 2.5)
script = ExtResource("1_freyk")

[node name="Control" type="Control" parent="." unique_id=2131250458]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -67.2
offset_top = -99.2
offset_right = 67.2
offset_bottom = 99.2
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(0, 180.28)
pivot_offset_ratio = Vector2(0.5, 0)
offset_transform_enabled = true
offset_transform_pivot = Vector2(0, 180.28)
offset_transform_pivot_ratio = Vector2(0.5, 0)
mouse_filter = 1

[node name="PixelyGuyHead" type="AnimatedSprite2D" parent="Control" unique_id=1974612073]
unique_name_in_owner = true
position = Vector2(67.2, 99.2)
scale = Vector2(0.99999976, 0.99999976)
sprite_frames = SubResource("SpriteFrames_ekk2y")
animation = &"talking-head"

[node name="PixelyGuyBody" type="AnimatedSprite2D" parent="Control" unique_id=114286510]
unique_name_in_owner = true
position = Vector2(67.2, 99.2)
scale = Vector2(0.99999976, 0.99999976)
sprite_frames = SubResource("SpriteFrames_itup8")
animation = &"talking-body"


[node name="GuyHoverArea" type="Area2D" parent="." unique_id=303071852]

[node name="CollisionShape2D" type="CollisionShape2D" parent="GuyHoverArea" unique_id=1085094554]
position = Vector2(4.7999997, 1.2)
shape = SubResource("CapsuleShape2D_yrkv6")

[node name="Squish" type="Node" parent="Control" unique_id=187843858 node_paths=PackedStringArray("affected_node")]
script = ExtResource("4_tp5iy")
affected_node = NodePath("..")
offset_transform_tween = SubResource("Resource_yf5fn")
use_custom_curve = true
transition_curve = SubResource("Curve_yf5fn")
tween_duration = 0.2
metadata/_custom_type_script = "uid://c0eq70gyg7rhf"

[node name="ClickableArea" type="Area2D" parent="." unique_id=1817162997]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ClickableArea" unique_id=221331649]
scale = Vector2(0.99999994, 0.99999994)
shape = SubResource("RectangleShape2D_g4v7s")

