[gd_scene format=3 uid="uid://6f2e37esy47e"]

[ext_resource type="Script" uid="uid://jdc6qk3kic3x" path="res://PigsterDance/scenes/dance_qte/dance_qte.gd" id="1_s7ldp"]
[ext_resource type="Script" uid="uid://dk7ffpdqqfr1n" path="res://PigsterDance/scenes/dance_qte/dance_key_hitbox.gd" id="2_s7ldp"]
[ext_resource type="PackedScene" uid="uid://bg5ocjqxl5k2u" path="res://PigsterDance/scenes/dance_qte/DanceKeyHandler.tscn" id="3_ds8rp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g6afx"]
size = Vector2(100, 100)

[node name="DanceQte" type="Node2D" unique_id=2064147845]
script = ExtResource("1_s7ldp")

[node name="HitBox" type="Area2D" parent="." unique_id=718107860]
position = Vector2(576, 400)
script = ExtResource("2_s7ldp")

[node name="Visual" type="ColorRect" parent="HitBox" unique_id=707496924]
offset_left = -60.0
offset_top = -50.0
offset_right = 60.0
offset_bottom = 50.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox" unique_id=1161161851]
shape = SubResource("RectangleShape2D_g6afx")

[node name="KeyHandler" parent="." unique_id=1623086216 instance=ExtResource("3_ds8rp")]

[node name="ResultLabel" type="Label" parent="." unique_id=986605407]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 528.0
offset_top = 463.0
offset_right = 637.0
offset_bottom = 551.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 64
text = "Hit!"
horizontal_alignment = 1
vertical_alignment = 1
